<view class="container">
  <view class="view-hint">点击表情包可分享给朋友或者保存</view>
  <view class="memo-list">
    <block wx:for="{{urlList}}" wx:key="*this">
      <image
        class="memo"
        src="{{item}}"
        mode="aspectFit"
        lazy-load
        show-menu-by-longpress
        data-url="{{item}}"
        bindtouchstart="bindTouchStart"
        bindtouchend="bindTouchEnd"
        bindtap="bindTap"
      />
    </block>
  </view>
</view>
