<wxs module="this">
  // 是否展示 tab 下的表情包
  function showTabContent(visitedTabList, tabIndex) {
    return visitedTabList.indexOf(tabIndex) > -1;
  }

  module.exports = {
    showTabContent: showTabContent,
  }
</wxs>
<view class="container">
  <mp-tabs 
    tabs="{{imageDataList}}" 
    activeTab="{{activeTab}}" 
    swiperClass="weui-tabs-swiper"
    bindtabclick="onTabClick"
    bindchange="onChange"
    activeClass="tab-bar-title__selected"
    
  >
    <block wx:for="{{imageDataList}}" wx:key="title" wx:for-index="tabIndex">
      <view class="tab-content" data-set="{{item}}" slot="tab-content-{{tabIndex}}" bind:tap="handleClick" >
        <view class="memo-list" wx:if="{{this.showTabContent(visitedTabList, tabIndex)}}">
          <view class="memo-item" wx:for="{{item.imageList}}" wx:key="url" wx:for-item="image">
            <image
              class="memo"
              src="{{image.url}}"
              mode="aspectFit"
              lazy-load
              show-menu-by-longpress
              data-url="{{image.url}}"
              data-index="{{index}}"
              data-tab-index="{{tabIndex}}"
              bindtouchstart="onTouchStart"
              bindtouchend="onTouchEnd"
              bindtap="onTap"
              binderror="onImageError"
            />
            <image wx:if="{{image.status === 'FAIL'}}"
              class="memo-error"
              src="/assets/png/cry.png"
            />
          </view>
        </view> 
      </view>
    </block>
  </mp-tabs>
  
  <view class="view-hint" wx:if="{{showSubscribeBtn}}" catch:tap="subscribeNew">订阅新的表情包提醒</view>
</view>

<button id="share-circle" open-type='share'>
  <image class="mp-icon" src="/svgs/wx-logo-white.svg" />
  <view class="share-text">分享</view>
</button>
