/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.view-hint {
  background: #fdd868;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 30rpx;
}

.memo-list {
  margin: 16rpx 24rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 150rpx;
}

.memo {
  width: 200rpx;
  height: 200rpx;
  margin: 10rpx;
  border: 1rpx solid #eee;
  border-radius: 10rpx;
}

/* tab 样式重写 */
mp-tabs {
  width: 100%;
}

.weui-tabs {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.weui-tabs-bar__wrp {
  padding: 30rpx 0 10rpx;
  height: 60rpx;
  background: transparent !important;
}

.weui-tabs-swiper {
  flex: 1;
}

.weui-tabs-swiper swiper-item {
  overflow: scroll;
}

.weui-tabs-bar__item {
  background: transparent !important;
}

.weui-tabs-bar__title {
  font-size: 32rpx;
  width: 150rpx;
  text-align: center;
}

.tab-bar-title__selected {
  font-size: 36rpx;
  border-bottom-color: #fdd868 !important;
}