<view class="container">
  <mp-tabs 
    tabs="{{imageDataList}}" 
    activeTab="{{activeTab}}" 
    swiperClass="weui-tabs-swiper"
    bindtabclick="onTabClick"
    bindchange="onChange"
    activeClass="tab-bar-title__selected"
    
  >
    <block wx:for="{{imageDataList}}" wx:key="title">
      <view class="tab-content" data-set="{{item}}" slot="tab-content-{{index}}" bind:tap="handleClick" >
        <view class="memo-list">
          <block wx:for="{{item.urlList}}" wx:key="*this" wx:for-item="url">
            <image
              class="memo"
              src="{{url}}"
              mode="aspectFit"
              lazy-load
              show-menu-by-longpress
              data-url="{{url}}"
              data-index="{{index}}"
              bindtouchstart="onTouchStart"
              bindtouchend="onTouchEnd"
              bindtap="onTap"
            />
          </block>
        </view> 
      </view>
    </block>
  </mp-tabs>
  
  <view class="view-hint">点击表情包可分享给朋友或者保存</view>
</view>

<button id="share-circle" open-type='share'>
  <image class="mp-icon" src="/svgs/wx-logo-white.svg" />
  <view class="share-text">分享</view>
</button>
